<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Snipping Tool.exe" version="1.0.0.0" publicKeyToken="ef33765c93ebdf93" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Snipping Tool" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Snipping Tool.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Snipping Tool.exe" size="10712">
      <assemblyIdentity name="Snipping Tool" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8zhpbTOZW35l8eHTo7hxEOit4HyuMD+JgKStkfnnsL8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Snipping Tool.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-PGKFGVB\arda" issuerKeyHash="a3186d01e0751451f535c766b09fbfcc994ab250" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qe0ToWYZpvVG5IEdMxazuuhTj9RgJ1tiajriRdU62BY=</DigestValue></Reference></SignedInfo><SignatureValue>KwxG+uYzojYqjhvz4pSjBsHLpU87VO/GbCj4JJh7Ebjkcfz1FQ1HNSHfWxp4rmYZXxk4wX25DdxhMrXar5lforHArq4mh+EskufAYYWhfjZBuINmJy5MpcSJJnrmFMG1TJf7srcadc9J1o+ELtIs1Dp5Vnx+NYBlD4FZU4c2gqg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wLnR437dmMUEYbnxX4g1p7UkCHwWcyBd7Jw5LSNLs82YjfaAJEeUXQ1cHpIH62e9bN8oJwWg9heNCDePaWFm0v1Vk2+YhGIJGLCVcXoaX6yVCxaoyJoNBe9Jfs+weQpUI5J50a/Q/3cVF3N+TMzcpL6QTU64Qbo3QsRcAQiP+Jk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="16d83ad545e23a6a625b2760d48f53e8bab316331d81e446f5a61966a113eda9" Description="" Url=""><as:assemblyIdentity name="Snipping Tool.exe" version="1.0.0.0" publicKeyToken="ef33765c93ebdf93" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-PGKFGVB\arda</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>k9b7ywaO9ppnB2JH8OT7fYiFT3qUZXSRQIi9QKH+Dt0=</DigestValue></Reference></SignedInfo><SignatureValue>neJcxKt/rfT2MjyJkN5yd4tjieArfmaQAPGGTsXEn7GtniIgwvU4TKfc8eJwJz75jafP/VQFSdfoHs+Cor8lI1BqGardnEKNk3wFNWibKqyHTYspL7jtHzBOz6ydRhS68i55Dxt55+8IPdOpmfi2nGsLBuowgjURIpXgnlaMZjQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wLnR437dmMUEYbnxX4g1p7UkCHwWcyBd7Jw5LSNLs82YjfaAJEeUXQ1cHpIH62e9bN8oJwWg9heNCDePaWFm0v1Vk2+YhGIJGLCVcXoaX6yVCxaoyJoNBe9Jfs+weQpUI5J50a/Q/3cVF3N+TMzcpL6QTU64Qbo3QsRcAQiP+Jk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQe6Teoo56FolJrsPnbmhYDTANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAFAARwBLAEYARwBWAEIAXABhAHIAZABhMB4XDTIyMDIwMTEwMTY1MloXDTIzMDIwMTE2MTY1MlowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBQAEcASwBGAEcAVgBCAFwAYQByAGQAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwLnR437dmMUEYbnxX4g1p7UkCHwWcyBd7Jw5LSNLs82YjfaAJEeUXQ1cHpIH62e9bN8oJwWg9heNCDePaWFm0v1Vk2+YhGIJGLCVcXoaX6yVCxaoyJoNBe9Jfs+weQpUI5J50a/Q/3cVF3N+TMzcpL6QTU64Qbo3QsRcAQiP+JkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAAH3lI3hsxOmXRZLata3OLgta0w901Cvwo2FKpltIO/mCXo0m3M44ta5/YNxnJG/8Ai5mqkuBTPaZSzJ1BeVpnaShdWoLdZXX6ZURk9bbbIbc4c33IZViBQdA9EUCBa5RCfLYbkmnZ+7xF/bhoN2mJgE4FbrfAUb7C9eHZ7r4EJA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>